{
  "name": "web3d-script",
  "version": "0.0.1",
  "description": "Library to interact with 3.land scripting system",
  "main": "index.js",
  "type": "module",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "build":"ncc build index.js -m -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "c4b4d4",
  "license": "MIT"
}
